VITE_SUPABASE_PROJECT_ID="brcllyhtolcldhimputb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyY2xseWh0b2xjbGRoaW1wdXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTg2MTYsImV4cCI6MjA3NzE3NDYxNn0.IgKPWxDwc7MJhA36g5UPLvoYnYJ4ntrRKysdHgsAvRg"
VITE_SUPABASE_URL="https://brcllyhtolcldhimputb.supabase.co"
